
<form action="" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text" required="required"/>
  <label for="email">Email</label>
  <input id="email" name="email" type="email" required="required"/>
  <label for="password">Password</label>
  <input id="password" name="password" type="password" required="required"/>
  <label for="confirm-password">Confirm password</label>
  <input id="confirm-password" name="confirm-password" type="password" required="required"/>
  <label for="is-member">Are you a member?</label>
  <input id="is-member" name="is-member" type="checkbox" required="required"/>
  <button>Sign up</button>
</form>